{
  "app": {
    "bundleName": "com.example.mytravelplan",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:abc",
    "label":"$string:app_name"
  }
}
